<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_champs_item">

    <ch.berufsbildungscenter.leagueofstats.custom.StartButtonView
        android:id="@+id/champ_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/champ_button_bg"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/champ_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#82000000"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white" />

</FrameLayout>